# content-builder

./: CHANGES.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/net/contargo/content/: Content.java  ContentDeserializer.java  ContentMimeType.java  Contents.java  MimeType.java  package-info.java
src/test/java/net/contargo/content/: ContentTest.java  ContentsTest.java  MimeTypeTest.java
